# A.T.L.A.S

./: .gitignore  A.T.L.A.S.csproj  A.T.L.A.S.sln  Program.cs  README.md
CommunicationModule/components/: PromptBuilder.cs
CommunicationModule/systems/: CommunicationSystem.cs
CreationModule/DTOs/: NPCPromptData.cs
CreationModule/entities/: Brain.cs
CreationModule/systems/: CreationSystem.cs
Factory/CreationModule/DTOs/: NPCPromptData.cs
Factory/CreationModule/entities/: Brain.cs
Factory/CreationModule/systems/: CreationSystem.cs
Factory/NPCs/CreationModule/DTOs/: CharacterRepresentation.cs  NPCPromptData.cs
Factory/NPCs/CreationModule/entities/: Brain.cs
Factory/NPCs/CreationModule/systems/: CharacterFactory.cs  CharacterManagerSystem.cs
Factory/Tools/: DirectoryBuilderComponent.cs
Factory/Universe/CreationModule/DTOs/: UniverseRaces.cs
Factory/Universe/CreationModule/components/: UniversePersistence.cs  UniverseResourceInterface.cs
Factory/Universe/CreationModule/entities/: Race.cs  RaceDescription.cs  race.json
Factory/Universe/CreationModule/systems/: EnvironmentFactory.cs  RaceFactory.cs  RaceManagerSystem.cs  WorldCreationSystem.cs
GUI/: Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Program.cs
Genesis/: Atlas.cs  Genesis.csproj  Genesis.sln
Genesis/Factory/Tools/: DirectoryBuilderComponent.cs  IFileStorage.cs  IMapper.cs  ISerializer.cs
Genesis/Factory/Tools/SerializationInterface/: ISerializer.cs
Genesis/Heart/AffectionModule/: sample.json
Genesis/Heart/AffectionModule/entities/: Relationship.cs  SocialStanding.cs
Genesis/Heart/AffectionModule/systems/: AffectionSystem.cs
Genesis/Heart/IdentityModule/: sample.json
Genesis/Heart/IdentityModule/systems/: IdentitySystem.cs
Genesis/Heart/PersonalityModule/entities/: DialogStyle.cs  DialogueStyle.cs  OCEAN.cs  SCHWARTZ.cs
Genesis/Heart/PersonalityModule/systems/: PersonalitySystem.cs
Genesis/Mind/CommunicationModule/components/: PromptBuilder.cs
Genesis/Mind/CommunicationModule/systems/: CommunicationSystem.cs
Genesis/Mind/KnowledgeModule/: sample.json
Genesis/Mind/KnowledgeModule/entities/: Document.cs  Knowledge.cs
Genesis/Mind/KnowledgeModule/systems/: KnowledgeSystem.cs
Genesis/Mind/MemoryModule/: sample.json
Genesis/Mind/MemoryModule/components/: SemanticMemory.cs
Genesis/Mind/MemoryModule/systems/: MemorySystem.cs
Genesis/Speech/CommunicationModule/components/: GeminiCommunicator.cs  PromptBuilder.cs
Heart/AffectionModule/entities/: Relationship.cs  SocialStanding.cs
Heart/AffectionModule/systems/: AffectionSystem.cs
Heart/IdentityModule/systems/: IdentitySystem.cs  sample.json
Heart/PersonalityModule/: sample.json
Heart/PersonalityModule/components/: DialogStyle.cs
Heart/PersonalityModule/entities/: DialogStyle.cs  OCEAN.cs  SCHWARTZ.cs
Heart/PersonalityModule/systems/: PersonalitySystem.cs
KnowledgeModule/: TODO  sample.json
KnowledgeModule/documents/: teste.txt
KnowledgeModule/entities/: Document.cs  Knowledge.cs
KnowledgeModule/systems/: KnowledgeSystem.cs
MemoryModule/components/: SemanticMemory.cs
MemoryModule/systems/: MemorySystem.cs
Mind/CommunicationModule/components/: PromptBuilder.cs
Mind/CommunicationModule/systems/: CommunicationSystem.cs
Mind/KnowledgeModule/entities/: Document.cs  Knowledge.cs
Mind/KnowledgeModule/systems/: KnowledgeSystem.cs
Mind/MemoryModule/components/: SemanticMemory.cs
Mind/MemoryModule/systems/: MemorySystem.cs
PersonalityModule/: sample.json
PersonalityModule/components/: DialogStyle.cs  StyleComponent.cs
PersonalityModule/entities/: OCEAN.cs  SCHWARTZ.cs
PersonalityModule/systems/: PersonalitySystem.cs
Tester/: Newtonsoft.csproj  Program.cs  TestSaver.cs  TestSerializer.cs  Tester.csproj  Tester.sln
Tester/Communication/: Retriever.cs
Tester/DTO/: IMapper.cs  NPC.cs
Tester/DTO/Affection/: AffectionMapper.cs  NPCAffection.cs  NPCRelationship.cs  NPCSocialStanding.cs
Tester/DTO/Characters/: NPC.cs  NPCMapper.cs
Tester/DTO/Characters/Affection/: AffectionMapper.cs  NPCAffection.cs  NPCRelationship.cs  NPCSocialStanding.cs
Tester/DTO/Characters/Identity/: IdentityMapper.cs  NPCIdentity.cs
Tester/DTO/Characters/Personality/: NPCDialogue.cs  NPCOcean.cs  NPCPersonality.cs  NPCSchwartz.cs  PersonalityMapper.cs
Tester/DTO/Identity/: IdentityMapper.cs  NPCIdentity.cs
Tester/DTO/NPC/: NPC.cs
Tester/DTO/NPC/Affection/: AffectionMapper.cs  NPCAffection.cs  NPCRelationship.cs  NPCSocialStanding.cs
Tester/DTO/NPC/Identity/: IdentityMapper.cs  NPCIdentity.cs
Tester/DTO/NPC/Personality/: NPCDialogue.cs  NPCOcean.cs  NPCPersonality.cs  NPCSchwartz.cs  PersonalityMapper.cs
Tester/DTO/Personality/: NPCDialogue.cs  NPCOcean.cs  NPCPersonality.cs  NPCSchwartz.cs  PersonalityMapper.cs
Tester/DTO/Races/: UniverseRacesDTO.cs  UniverseRacesMapper.cs
Tester/DTO/Races/_Description/: RaceDescriptionDTO.cs  RaceDescriptionMapper.cs
Tester/DTO/Races/_Species/: RaceDTO.cs  RacesMapper.cs
Tester/DTO/World/: UniverseEnvironmentsDTO.cs  UniverseMapper.cs
Tester/DTO/World/_Environment/: EnvironmentMapper.cs  WorldEnvironmentDTO.cs
Tester/DTO/World/_Location/: LocationDTO.cs  LocationMapper.cs
Tester/Serializer/: NewtonsoftSerializer.cs
Tester/database/characters/: lucio.json  rosa.json  test.json
Tester/database/universe/environments/: environments.json  solar_system_completed.json
Tester/database/universe/races/: a.json  races.json
characters/: lucio.json  rosa-alternate.json  rosa.json
database/characters/: NPC_Einstein.json  lucio.json  rosa.json
database/universe/environments/: environments.json  solar_system_empty.json
database/universe/races/: races.json
(+24 files in other folders)
