<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mind\CommunicationModule\entities\**" />
    <Compile Remove="Factory\CreationModule\components\**" />
    <Compile Remove="Factory\CreationModule\entities\characters\**" />
    <Compile Remove="Mind\MemoryModule\entities\**" />
    <EmbeddedResource Remove="Mind\CommunicationModule\entities\**" />
    <EmbeddedResource Remove="Factory\CreationModule\components\**" />
    <EmbeddedResource Remove="Factory\CreationModule\entities\characters\**" />
    <EmbeddedResource Remove="Mind\MemoryModule\entities\**" />
    <None Remove="Mind\CommunicationModule\entities\**" />
    <None Remove="Factory\CreationModule\components\**" />
    <None Remove="Factory\CreationModule\entities\characters\**" />
    <None Remove="Mind\MemoryModule\entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mind\KnowledgeModule\components\" />
    <Folder Include="Vision\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.24.0" />
  </ItemGroup>

</Project>