<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genesis\Genesis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="database\characters\" />
    <Folder Include="database\universe\races\" />
  </ItemGroup>

</Project>
